This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: plplain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--to sort, need author or key in bitcoin
Warning--to sort, need author or key in bitcoin-vs-blockchain
Warning--to sort, need author or key in piechk
Warning--to sort, need author or key in pow-bitcoin
Warning--to sort, need author or key in nodes
Warning--to sort, need author or key in elctricity-bitcoin
Warning--to sort, need author or key in CBECI
Warning--to sort, need author or key in abpow
Warning--to sort, need author or key in abpos
Warning--to sort, need author or key in abpoa
Warning--to sort, need author or key in smart-contract
Warning--to sort, need author or key in PKO
Warning--to sort, need author or key in PKO-SMART
Warning--to sort, need author or key in abiot
Warning--to sort, need author or key in estonian:voting
Warning--to sort, need author or key in sp-han
Warning--to sort, need author or key in eVoting-dzialanie
Warning--empty booktitle in p2pbib
Warning--empty publisher in business
You've used 22 entries,
            2129 wiz_defined-function locations,
            601 strings with 7219 characters,
and the built_in function-call counts, 4369 in all, are:
= -- 447
> -- 58
< -- 1
+ -- 35
- -- 12
* -- 180
:= -- 578
add.period$ -- 68
call.type$ -- 22
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 183
empty$ -- 523
format.name$ -- 12
if$ -- 1044
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 5
newline$ -- 115
num.names$ -- 10
pop$ -- 165
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 171
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 19
while$ -- 13
width$ -- 24
write$ -- 227
(There were 19 warnings)
