\babel@toc {polish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Łańcuch bloków.}}{5}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Moduły systemu i-votingu. \cite {estonian:voting}}}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Proces wyborczy. \cite {estonian:voting}}}{13}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram przypadków użycia wyborcy.}}{17}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram przypadków użycia administratora.}}{18}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rezultat polecenia \textit {node -v}}}{24}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Struktura folderów}}{24}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Formularz logowania administratora.}}{26}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Pasek nawigacji administratora.}}{26}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Lista wyborców.}}{27}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Okno dodawania wyborcy.}}{27}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Wyszukiwarka węzłów.}}{28}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Konfiguracja podłączonego węzła.}}{28}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Widok listy wyborów.}}{29}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Konfiguracja wyborów etap pierwszy.}}{29}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Wyświetlanie błędów formularza.}}{30}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Formularz dodawania kandydatów. Etap drugi}}{30}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Lista dostępnych wyborów.}}{31}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Lista dostępnych wyborów.}}{31}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Ikona edycji.}}{32}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Komponent Status.}}{32}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Zmiana adresu serwera.}}{32}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Lista kandydatów.}}{33}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Lista wyborców.}}{33}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Dane dotyczące sieci Blockchain.}}{33}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Przycisk publikowania wyborów.}}{34}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagram słupkowy prezentujący wyniki.}}{34}{figure.5.22}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Pasek nawigacji.}}{35}{figure.5.23}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Okno logowania.}}{35}{figure.5.24}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Obsługa błędnych danych logowania.}}{36}{figure.5.25}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Strona wyborcy. Instrukcja obsługi.}}{36}{figure.5.26}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Okno wyborcze.}}{37}{figure.5.27}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Panel wyborów.}}{37}{figure.5.28}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Pomyślnie wysłany głos.}}{37}{figure.5.29}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Okno wyborów. Po zagłosowaniu.}}{38}{figure.5.30}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Okno wyborów. Po ogłoszeniu wyników.}}{38}{figure.5.31}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Wykres wyników wyborów.}}{38}{figure.5.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schemat przedstawiający komponenty systemu.}}{40}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Schemat przedstawiający przykładową sieć Blockchain.}}{41}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Schemat przedstawiający relacyjny schemat bazy danych.}}{45}{figure.6.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
