This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: plplain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--to sort, need author or key in bitcoin
Warning--to sort, need author or key in bitcoin-vs-blockchain
Warning--to sort, need author or key in piechk
Warning--to sort, need author or key in pow-bitcoin
Warning--to sort, need author or key in nodes
Warning--to sort, need author or key in elctricity-bitcoin
Warning--to sort, need author or key in CBECI
Warning--to sort, need author or key in abpow
Warning--to sort, need author or key in abpos
Warning--to sort, need author or key in abpoa
Warning--to sort, need author or key in smart-contract
Warning--to sort, need author or key in PKO
Warning--to sort, need author or key in PKO-SMART
Warning--to sort, need author or key in abiot
Warning--to sort, need author or key in estonian:voting
Warning--to sort, need author or key in sp-han
Warning--to sort, need author or key in eVoting-dzialanie
Warning--empty booktitle in p2pbib
Warning--empty publisher in business
You've used 23 entries,
            2129 wiz_defined-function locations,
            606 strings with 7320 characters,
and the built_in function-call counts, 4618 in all, are:
= -- 472
> -- 71
< -- 1
+ -- 40
- -- 16
* -- 196
:= -- 624
add.period$ -- 71
call.type$ -- 23
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 193
empty$ -- 540
format.name$ -- 16
if$ -- 1094
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 6
newline$ -- 120
num.names$ -- 12
pop$ -- 168
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 176
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 19
while$ -- 15
width$ -- 25
write$ -- 238
(There were 19 warnings)
