\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bchistory}
\citation{pa}
\citation{bitcoin}
\citation{business}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blockchain}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{business}
\citation{bitcoin-vs-blockchain}
\citation{hash}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura Blockchain}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Łańcuch bloków}{4}{subsection.2.1.1}\protected@file@percent }
\citation{p2pbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Łańcuch bloków.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{blocksschain}{{2.1}{5}{Łańcuch bloków}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sieci Peer-to-peer}{5}{subsection.2.1.2}\protected@file@percent }
\citation{piechk}
\citation{pow-bitcoin}
\citation{nodes}
\citation{elctricity-bitcoin}
\citation{CBECI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Konsensus}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof of Work}{6}{section*.2}\protected@file@percent }
\citation{atack51}
\citation{abpow}
\citation{abpos}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Stake}{7}{section*.3}\protected@file@percent }
\citation{abpoa}
\citation{hash}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Authority}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Funkcja skrótu}{8}{subsection.2.1.4}\protected@file@percent }
\citation{hash}
\citation{smart-contract}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Smart kontrakty}{9}{subsection.2.1.5}\protected@file@percent }
\citation{bitcoin}
\citation{PKO}
\citation{PKO-SMART}
\citation{abiot}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologia Blockchain na rynku}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kryptowaluty}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finanse}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Internet of Things}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}E-voting}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System estoński}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Przegląd rozwiązania}{11}{subsection.3.1.1}\protected@file@percent }
\citation{estonian:voting}
\citation{estonian:voting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Moduły systemu i-votingu \cite  {estonian:voting}.}}{12}{figure.3.1}\protected@file@percent }
\newlabel{estmodules}{{3.1}{12}{Moduły systemu i-votingu \cite {estonian:voting}}{figure.3.1}{}}
\citation{estonian:voting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proces i-votingu. \cite  {estonian:voting}}}{13}{figure.3.2}\protected@file@percent }
\newlabel{estprocess}{{3.2}{13}{Proces i-votingu. \cite {estonian:voting}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evoting w Walnych Zgromadzeniach}{13}{section.3.2}\protected@file@percent }
\citation{sp-han}
\citation{eVoting-dzialanie}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wymagania systemu i~wykorzystane narzędzia}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania niefunkcjonalne}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wymagania funkcjonalne}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramy przypadków użycia}{17}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram przypadków użycia wyborcy.}}{17}{figure.4.1}\protected@file@percent }
\newlabel{user-use}{{4.1}{17}{Diagram przypadków użycia wyborcy}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram przypadków użycia administratora.}}{18}{figure.4.2}\protected@file@percent }
\newlabel{admin-use}{{4.2}{18}{Diagram przypadków użycia administratora}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wykorzystane narzędzia i technologie}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interfejs użytkownika}{18}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Serwer}{20}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Baza danych}{20}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Testowanie}{21}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Metodyka pracy}{21}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja zewnętrzna}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instalacja}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Instalacja dla Windows i MacOS}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Instalacja dla Linux}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rezultat polecenia \textit  {node -v}}}{24}{figure.5.1}\protected@file@percent }
\newlabel{nodeversion}{{5.1}{24}{Rezultat polecenia \textit {node -v}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Struktura oprogramowania}{24}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Struktura folderów}}{24}{figure.5.2}\protected@file@percent }
\newlabel{foldery}{{5.2}{24}{Struktura folderów}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uruchamianie modułów}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aplikacja administratora}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Logowanie}{26}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Formularz logowania administratora.}}{26}{figure.5.3}\protected@file@percent }
\newlabel{adminlogin}{{5.3}{26}{Formularz logowania administratora}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pasek nawigacji administratora.}}{26}{figure.5.4}\protected@file@percent }
\newlabel{adminnav}{{5.4}{26}{Pasek nawigacji administratora}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Lista wyborców}{27}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lista wyborców.}}{27}{figure.5.5}\protected@file@percent }
\newlabel{voterslist}{{5.5}{27}{Lista wyborców}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Okno dodawania wyborcy.}}{27}{figure.5.6}\protected@file@percent }
\newlabel{addvoter}{{5.6}{27}{Okno dodawania wyborcy}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Konfiguracja sieci Blockchain}{28}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wyszukiwarka węzłów.}}{28}{figure.5.7}\protected@file@percent }
\newlabel{findnode}{{5.7}{28}{Wyszukiwarka węzłów}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Konfiguracja podłączonego węzła.}}{28}{figure.5.8}\protected@file@percent }
\newlabel{nodeconfig}{{5.8}{28}{Konfiguracja podłączonego węzła}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Lista wyborów}{28}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Widok listy wyborów.}}{29}{figure.5.9}\protected@file@percent }
\newlabel{electionlist}{{5.9}{29}{Widok listy wyborów}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Konfiguracja wyborów}{29}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Konfiguracja wyborów etap pierwszy.}}{29}{figure.5.10}\protected@file@percent }
\newlabel{votesconfig1}{{5.10}{29}{Konfiguracja wyborów etap pierwszy}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Wyświetlanie błędów formularza.}}{30}{figure.5.11}\protected@file@percent }
\newlabel{votesconfigerror}{{5.11}{30}{Wyświetlanie błędów formularza}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Formularz dodawania kandydatów. Etap drugi}}{30}{figure.5.12}\protected@file@percent }
\newlabel{votescandidate}{{5.12}{30}{Formularz dodawania kandydatów. Etap drugi}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Lista dostępnych wyborów.}}{31}{figure.5.13}\protected@file@percent }
\newlabel{choosevoters}{{5.13}{31}{Lista dostępnych wyborów}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Lista dostępnych wyborów.}}{31}{figure.5.14}\protected@file@percent }
\newlabel{electionsview}{{5.14}{31}{Lista dostępnych wyborów}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Nadzorowanie wyborów}{31}{subsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ikona edycji.}}{32}{figure.5.15}\protected@file@percent }
\newlabel{penicon}{{5.15}{32}{Ikona edycji}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Komponent Status.}}{32}{figure.5.16}\protected@file@percent }
\newlabel{electionmanager}{{5.16}{32}{Komponent Status}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Zmiana adresu serwera.}}{32}{figure.5.17}\protected@file@percent }
\newlabel{changeurl}{{5.17}{32}{Zmiana adresu serwera}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Lista kandydatów.}}{33}{figure.5.18}\protected@file@percent }
\newlabel{infocandidates}{{5.18}{33}{Lista kandydatów}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Lista wyborców.}}{33}{figure.5.19}\protected@file@percent }
\newlabel{infovoters}{{5.19}{33}{Lista wyborców}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Dane dotyczące sieci Blockchain.}}{33}{figure.5.20}\protected@file@percent }
\newlabel{bcstatus}{{5.20}{33}{Dane dotyczące sieci Blockchain}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Przycisk publikowania wyborów.}}{34}{figure.5.21}\protected@file@percent }
\newlabel{publish}{{5.21}{34}{Przycisk publikowania wyborów}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagram słupkowy prezentujący wyniki.}}{34}{figure.5.22}\protected@file@percent }
\newlabel{adminelectionresult}{{5.22}{34}{Diagram słupkowy prezentujący wyniki}{figure.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Aplikacja użytkownika}{35}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Logowanie}{35}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Pasek nawigacji.}}{35}{figure.5.23}\protected@file@percent }
\newlabel{navlogin}{{5.23}{35}{Pasek nawigacji}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Okno logowania.}}{35}{figure.5.24}\protected@file@percent }
\newlabel{userlogin}{{5.24}{35}{Okno logowania}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Obsługa błędnych danych logowania.}}{36}{figure.5.25}\protected@file@percent }
\newlabel{wronglogin}{{5.25}{36}{Obsługa błędnych danych logowania}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Instrukcja obsługi}{36}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Strona wyborcy. Instrukcja obsługi.}}{36}{figure.5.26}\protected@file@percent }
\newlabel{manual}{{5.26}{36}{Strona wyborcy. Instrukcja obsługi}{figure.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Głosowanie}{37}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Okno wyborcze.}}{37}{figure.5.27}\protected@file@percent }
\newlabel{electionwindow}{{5.27}{37}{Okno wyborcze}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Panel wyborów.}}{37}{figure.5.28}\protected@file@percent }
\newlabel{votescreen}{{5.28}{37}{Panel wyborów}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Pomyślnie wysłany głos.}}{37}{figure.5.29}\protected@file@percent }
\newlabel{votesuccess}{{5.29}{37}{Pomyślnie wysłany głos}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Okno wyborów. Po zagłosowaniu.}}{38}{figure.5.30}\protected@file@percent }
\newlabel{votesent}{{5.30}{38}{Okno wyborów. Po zagłosowaniu}{figure.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Wyniki}{38}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Okno wyborów. Po ogłoszeniu wyników.}}{38}{figure.5.31}\protected@file@percent }
\newlabel{voterresults}{{5.31}{38}{Okno wyborów. Po ogłoszeniu wyników}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Wykres wyników wyborów.}}{38}{figure.5.32}\protected@file@percent }
\newlabel{resultdiagram}{{5.32}{38}{Wykres wyników wyborów}{figure.5.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Specyfikacja wewnętrzna}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architektura systemu}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Architektura pełnego systemu}{39}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schemat przedstawiający komponenty systemu.}}{40}{figure.6.1}\protected@file@percent }
\newlabel{komponenty}{{6.1}{40}{Schemat przedstawiający komponenty systemu}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Architektura sieci Blockchain}{40}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schemat przedstawiający przykładową sieć Blockchain.}}{41}{figure.6.2}\protected@file@percent }
\newlabel{blockchainarch}{{6.2}{41}{Schemat przedstawiający przykładową sieć Blockchain}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Struktury danych}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Łańcuch bloków}{41}{subsection.6.2.1}\protected@file@percent }
\newlabel{Block.ts}{{6.1}{42}{Klasa \textit {Block}}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Klasa \textit  {Block}.}{42}{lstlisting.6.1}\protected@file@percent }
\newlabel{ChainRepository.ts}{{6.2}{43}{Klasa \textit {ChainRepository}}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Klasa \textit  {ChainRepository}.}{43}{lstlisting.6.2}\protected@file@percent }
\newlabel{Blockchain1.ts}{{6.3}{44}{Fragment klasy Blockchain}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Fragment klasy Blockchain.}{44}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Baza danych}{44}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schemat przedstawiający relacyjny schemat bazy danych.}}{45}{figure.6.3}\protected@file@percent }
\newlabel{database}{{6.3}{45}{Schemat przedstawiający relacyjny schemat bazy danych}{figure.6.3}{}}
\newlabel{validateNonce}{{6.4}{46}{Metoda \textit {validateNonce}}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Metoda \textit  {validateNonce}.}{46}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algorytmy}{46}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Proof of Work}{46}{subsection.6.3.1}\protected@file@percent }
\newlabel{solveNonce}{{6.5}{47}{Metoda \textit {solveNonce}}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Metoda \textit  {solveNonce}.}{47}{lstlisting.6.5}\protected@file@percent }
\newlabel{mine}{{6.6}{47}{Dodawanie nowego bloku. Metoda \textit {mine}}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Dodawanie nowego bloku. Metoda \textit  {mine}.}{47}{lstlisting.6.6}\protected@file@percent }
\newlabel{synchronize}{{6.7}{47}{Metoda \textit {synchronize}}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Metoda \textit  {synchronize}.}{47}{lstlisting.6.7}\protected@file@percent }
\newlabel{PoABlock}{{6.8}{48}{Dodawanie nowego bloku w algorytmie Proof of Authority}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Dodawanie nowego bloku w algorytmie Proof of Authority.}{48}{lstlisting.6.8}\protected@file@percent }
\newlabel{PoASync}{{6.9}{48}{Synchronizacja w algorytmi Proof of Authority}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Synchronizacja w algorytmi Proof of Authority.}{48}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Proof of Authority}{48}{subsection.6.3.2}\protected@file@percent }
\newlabel{singleton}{{6.10}{49}{Klasa \textit {Database}. Singleton}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Klasa \textit  {Database}. Singleton.}{49}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zastosowane wzorce projektowe}{49}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Singleton}{49}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Repozytorium}{49}{subsection.6.4.2}\protected@file@percent }
\newlabel{repo}{{6.11}{51}{Klasa \textit {CandidateRepository}}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Klasa \textit  {CandidateRepository}.}{51}{lstlisting.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Strategia}{51}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Redux}{52}{subsection.6.4.4}\protected@file@percent }
\newlabel{abstractBlockchain}{{6.12}{53}{Klasa \textit {Blockchain}}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Klasa \textit  {Blockchain}.}{53}{lstlisting.6.12}\protected@file@percent }
\newlabel{slice}{{6.13}{54}{Stan początkowy wycinka \textit {electionsSlice}}{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Stan początkowy wycinka \textit  {electionsSlice}.}{54}{lstlisting.6.13}\protected@file@percent }
\newlabel{createSlice}{{6.14}{55}{Wycinek \textit {electionsSlice}}{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Wycinek \textit  {electionsSlice}.}{55}{lstlisting.6.14}\protected@file@percent }
\newlabel{fetch}{{6.15}{56}{Thunk \textit {fetchElection}}{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Thunk \textit  {fetchElection}.}{56}{lstlisting.6.15}\protected@file@percent }
\newlabel{ElectionPage}{{6.16}{57}{Wykorzystanie Thunk'a, w komponencie \textit {ElectionsPage}}{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Wykorzystanie Thunk'a, w komponencie \textit  {ElectionsPage}.}{57}{lstlisting.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Weryfikacja i walidacja}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testowanie aplikacji serwerowych}{59}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testowanie aplikacji przeglądarkowych}{60}{section.7.2}\protected@file@percent }
\bibstyle{plplain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie i wnioski}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{elctricity-bitcoin}{1}
\bibcite{pow-bitcoin}{2}
\bibcite{CBECI}{3}
\bibcite{PKO-SMART}{4}
\bibcite{smart-contract}{5}
\bibcite{abpow}{6}
\bibcite{bitcoin}{7}
\bibcite{abpoa}{8}
\bibcite{abpos}{9}
\bibcite{estonian:voting}{10}
\bibcite{bitcoin-vs-blockchain}{11}
\bibcite{sp-han}{12}
\bibcite{piechk}{13}
\bibcite{PKO}{14}
\bibcite{abiot}{15}
\bibcite{eVoting-dzialanie}{16}
\bibcite{nodes}{17}
\bibcite{bchistory}{18}
\bibcite{pa}{19}
\bibcite{hash}{20}
\bibcite{atack51}{21}
\bibcite{p2pbib}{22}
\bibcite{business}{23}
\citation{estonian:voting}
\citation{estonian:voting}
\gdef \@abspage@last{78}
