\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel i zakres pracy}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Charakterystyka rozdziałów}{2}{section.1.2}\protected@file@percent }
\citation{bchistory}
\citation{pa}
\citation{bitcoin}
\citation{business}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blockchain}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{business}
\citation{bitcoin-vs-blockchain}
\citation{hash}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura Blockchain}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Łańcuch bloków}{4}{subsection.2.1.1}\protected@file@percent }
\citation{p2pbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Łańcuch bloków.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{blocksschain}{{2.1}{5}{Łańcuch bloków}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sieci Peer-to-peer}{5}{subsection.2.1.2}\protected@file@percent }
\citation{piechk}
\citation{pow-bitcoin}
\citation{nodes}
\citation{elctricity-bitcoin}
\citation{CBECI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Konsensus}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof of Work}{6}{section*.2}\protected@file@percent }
\citation{atack51}
\citation{abpow}
\citation{abpos}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Stake}{7}{section*.3}\protected@file@percent }
\citation{abpoa}
\citation{hash}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Authority}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Funkcja skrótu}{8}{subsection.2.1.4}\protected@file@percent }
\citation{hash}
\citation{smart-contract}
\citation{bitcoin}
\citation{PKO}
\citation{PKO-SMART}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Smart kontrakty}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zastosowania technologii Blockchain}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kryptowaluty}{9}{subsection.2.2.1}\protected@file@percent }
\citation{abiot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finanse}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Internet of Things}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}E-voting}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System estoński}{11}{section.3.1}\protected@file@percent }
\citation{estonian:voting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Przegląd rozwiązania}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Moduły systemu i-votingu \cite  {estonian:voting}.}}{12}{figure.3.1}\protected@file@percent }
\newlabel{estmodules}{{3.1}{12}{Moduły systemu i-votingu \cite {estonian:voting}}{figure.3.1}{}}
\citation{estonian:voting}
\citation{estonian:voting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proces i-votingu \cite  {estonian:voting}.}}{13}{figure.3.2}\protected@file@percent }
\newlabel{estprocess}{{3.2}{13}{Proces i-votingu \cite {estonian:voting}}{figure.3.2}{}}
\citation{sp-han}
\citation{eVoting-dzialanie}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evoting w Walnych Zgromadzeniach}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wymagania systemu i~wykorzystane narzędzia}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania funkcjonalne}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wymagania pozafunkcjonalne}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramy przypadków użycia}{16}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram przypadków użycia wyborcy.}}{16}{figure.4.1}\protected@file@percent }
\newlabel{user-use}{{4.1}{16}{Diagram przypadków użycia wyborcy}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram przypadków użycia administratora.}}{17}{figure.4.2}\protected@file@percent }
\newlabel{admin-use}{{4.2}{17}{Diagram przypadków użycia administratora}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wykorzystane narzędzia i technologie}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interfejs użytkownika}{18}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Serwer}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Baza danych}{20}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Testowanie}{20}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Metodyka pracy}{20}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja zewnętrzna}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instalacja}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Instalacja dla Windows i MacOS}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Instalacja dla Linux}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rezultat polecenia \textit  {node -v}}}{24}{figure.5.1}\protected@file@percent }
\newlabel{nodeversion}{{5.1}{24}{Rezultat polecenia \textit {node -v}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Struktura oprogramowania}{24}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Struktura folderów}}{24}{figure.5.2}\protected@file@percent }
\newlabel{foldery}{{5.2}{24}{Struktura folderów}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uruchamianie modułów}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aktywacja oprogramowania}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Aplikacja administratora}{25}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Logowanie}{25}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Formularz logowania administratora.}}{25}{figure.5.3}\protected@file@percent }
\newlabel{adminlogin}{{5.3}{25}{Formularz logowania administratora}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pasek nawigacji administratora.}}{26}{figure.5.4}\protected@file@percent }
\newlabel{adminnav}{{5.4}{26}{Pasek nawigacji administratora}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Lista wyborców}{26}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lista wyborców.}}{26}{figure.5.5}\protected@file@percent }
\newlabel{voterslist}{{5.5}{26}{Lista wyborców}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Okno dodawania wyborcy.}}{26}{figure.5.6}\protected@file@percent }
\newlabel{addvoter}{{5.6}{26}{Okno dodawania wyborcy}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Konfiguracja sieci Blockchain}{27}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wyszukiwarka węzłów.}}{27}{figure.5.7}\protected@file@percent }
\newlabel{findnode}{{5.7}{27}{Wyszukiwarka węzłów}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Konfiguracja podłączonego węzła.}}{27}{figure.5.8}\protected@file@percent }
\newlabel{nodeconfig}{{5.8}{27}{Konfiguracja podłączonego węzła}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Lista wyborów}{27}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Widok listy wyborów.}}{28}{figure.5.9}\protected@file@percent }
\newlabel{electionlist}{{5.9}{28}{Widok listy wyborów}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Konfiguracja wyborów}{28}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Konfiguracja wyborów etap pierwszy.}}{28}{figure.5.10}\protected@file@percent }
\newlabel{votesconfig1}{{5.10}{28}{Konfiguracja wyborów etap pierwszy}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Wyświetlanie błędów formularza.}}{29}{figure.5.11}\protected@file@percent }
\newlabel{votesconfigerror}{{5.11}{29}{Wyświetlanie błędów formularza}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Formularz dodawania kandydatów. Etap drugi}}{29}{figure.5.12}\protected@file@percent }
\newlabel{votescandidate}{{5.12}{29}{Formularz dodawania kandydatów. Etap drugi}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Lista dostępnych wyborów.}}{30}{figure.5.13}\protected@file@percent }
\newlabel{choosevoters}{{5.13}{30}{Lista dostępnych wyborów}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Lista dostępnych wyborów.}}{30}{figure.5.14}\protected@file@percent }
\newlabel{electionsview}{{5.14}{30}{Lista dostępnych wyborów}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Nadzorowanie wyborów}{30}{subsection.5.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ikona edycji.}}{31}{figure.5.15}\protected@file@percent }
\newlabel{penicon}{{5.15}{31}{Ikona edycji}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Komponent Status.}}{31}{figure.5.16}\protected@file@percent }
\newlabel{electionmanager}{{5.16}{31}{Komponent Status}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Zmiana adresu serwera.}}{31}{figure.5.17}\protected@file@percent }
\newlabel{changeurl}{{5.17}{31}{Zmiana adresu serwera}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Lista kandydatów.}}{32}{figure.5.18}\protected@file@percent }
\newlabel{infocandidates}{{5.18}{32}{Lista kandydatów}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Lista wyborców.}}{32}{figure.5.19}\protected@file@percent }
\newlabel{infovoters}{{5.19}{32}{Lista wyborców}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Dane dotyczące sieci Blockchain.}}{32}{figure.5.20}\protected@file@percent }
\newlabel{bcstatus}{{5.20}{32}{Dane dotyczące sieci Blockchain}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Przycisk publikowania wyborów.}}{33}{figure.5.21}\protected@file@percent }
\newlabel{publish}{{5.21}{33}{Przycisk publikowania wyborów}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagram słupkowy prezentujący wyniki.}}{33}{figure.5.22}\protected@file@percent }
\newlabel{adminelectionresult}{{5.22}{33}{Diagram słupkowy prezentujący wyniki}{figure.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Aplikacja użytkownika}{33}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Logowanie}{33}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Pasek nawigacji.}}{33}{figure.5.23}\protected@file@percent }
\newlabel{navlogin}{{5.23}{33}{Pasek nawigacji}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Okno logowania.}}{34}{figure.5.24}\protected@file@percent }
\newlabel{userlogin}{{5.24}{34}{Okno logowania}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Instrukcja obsługi}{34}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Strona wyborcy. Instrukcja obsługi.}}{34}{figure.5.26}\protected@file@percent }
\newlabel{manual}{{5.26}{34}{Strona wyborcy. Instrukcja obsługi}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Obsługa błędnych danych logowania.}}{35}{figure.5.25}\protected@file@percent }
\newlabel{wronglogin}{{5.25}{35}{Obsługa błędnych danych logowania}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Głosowanie}{35}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Okno wyborcze.}}{35}{figure.5.27}\protected@file@percent }
\newlabel{electionwindow}{{5.27}{35}{Okno wyborcze}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Panel wyborów.}}{36}{figure.5.28}\protected@file@percent }
\newlabel{votescreen}{{5.28}{36}{Panel wyborów}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Pomyślnie wysłany głos.}}{36}{figure.5.29}\protected@file@percent }
\newlabel{votesuccess}{{5.29}{36}{Pomyślnie wysłany głos}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Okno wyborów. Po zagłosowaniu.}}{36}{figure.5.30}\protected@file@percent }
\newlabel{votesent}{{5.30}{36}{Okno wyborów. Po zagłosowaniu}{figure.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Wyniki}{36}{subsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Okno wyborów. Po ogłoszeniu wyników.}}{36}{figure.5.31}\protected@file@percent }
\newlabel{voterresults}{{5.31}{36}{Okno wyborów. Po ogłoszeniu wyników}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Wykres wyników wyborów.}}{37}{figure.5.32}\protected@file@percent }
\newlabel{resultdiagram}{{5.32}{37}{Wykres wyników wyborów}{figure.5.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Specyfikacja wewnętrzna}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architektura systemu}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Architektura pełnego systemu}{39}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schemat przedstawiający komponenty systemu.}}{40}{figure.6.1}\protected@file@percent }
\newlabel{komponenty}{{6.1}{40}{Schemat przedstawiający komponenty systemu}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Architektura sieci Blockchain}{40}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schemat przedstawiający przykładową sieć Blockchain.}}{41}{figure.6.2}\protected@file@percent }
\newlabel{blockchainarch}{{6.2}{41}{Schemat przedstawiający przykładową sieć Blockchain}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Struktury danych}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Łańcuch bloków}{41}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Klasa \textit  {Block}.}}{42}{figure.6.3}\protected@file@percent }
\newlabel{Block.ts}{{6.3}{42}{Klasa \textit {Block}}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Klasa \textit  {ChainRepository}.}}{43}{figure.6.4}\protected@file@percent }
\newlabel{ChainRepository.ts}{{6.4}{43}{Klasa \textit {ChainRepository}}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Fragment klasy Blockchain.}}{44}{figure.6.5}\protected@file@percent }
\newlabel{Blockchain1.ts}{{6.5}{44}{Fragment klasy Blockchain}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Baza danych}{44}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Schemat przedstawiający relacyjny schemat bazy danych.}}{45}{figure.6.6}\protected@file@percent }
\newlabel{database}{{6.6}{45}{Schemat przedstawiający relacyjny schemat bazy danych}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algorytmy}{46}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Proof of Work}{46}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Metoda \textit  {validateNonce}.}}{46}{figure.6.7}\protected@file@percent }
\newlabel{validateNonce}{{6.7}{46}{Metoda \textit {validateNonce}}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Metoda \textit  {solveNonce}.}}{47}{figure.6.8}\protected@file@percent }
\newlabel{solveNonce}{{6.8}{47}{Metoda \textit {solveNonce}}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Dodawanie nowego bloku. Metoda \textit  {mine}.}}{47}{figure.6.9}\protected@file@percent }
\newlabel{mine}{{6.9}{47}{Dodawanie nowego bloku. Metoda \textit {mine}}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Metoda \textit  {synchronize}.}}{48}{figure.6.10}\protected@file@percent }
\newlabel{synchronize}{{6.10}{48}{Metoda \textit {synchronize}}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Proof of Authority}{48}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Dodawanie nowego bloku w algorytmie Proof of Authority.}}{48}{figure.6.11}\protected@file@percent }
\newlabel{PoABlock}{{6.11}{48}{Dodawanie nowego bloku w algorytmie Proof of Authority}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Synchronizacja w algorytmie Proof of Authority.}}{49}{figure.6.12}\protected@file@percent }
\newlabel{PoASync}{{6.12}{49}{Synchronizacja w algorytmie Proof of Authority}{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zastosowane wzorce projektowe}{49}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Singleton}{49}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Klasa \textit  {Database}. Singleton.}}{50}{figure.6.13}\protected@file@percent }
\newlabel{singleton}{{6.13}{50}{Klasa \textit {Database}. Singleton}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Repozytorium}{50}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Klasa \textit  {CandidateRepository}.}}{51}{figure.6.14}\protected@file@percent }
\newlabel{repo}{{6.14}{51}{Klasa \textit {CandidateRepository}}{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Strategia}{51}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Klasa \textit  {Blockchain}.}}{52}{figure.6.15}\protected@file@percent }
\newlabel{abstractBlockchain}{{6.15}{52}{Klasa \textit {Blockchain}}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Redux}{53}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Stan początkowy wycinka \textit  {electionsSlice}.}}{53}{figure.6.16}\protected@file@percent }
\newlabel{slice}{{6.16}{53}{Stan początkowy wycinka \textit {electionsSlice}}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Wycinek \textit  {electionsSlice}.}}{54}{figure.6.17}\protected@file@percent }
\newlabel{createSlice}{{6.17}{54}{Wycinek \textit {electionsSlice}}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Thunk \textit  {fetchElection}.}}{55}{figure.6.18}\protected@file@percent }
\newlabel{fetch}{{6.18}{55}{Thunk \textit {fetchElection}}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Wykorzystanie Thunk'a, w komponencie \textit  {ElectionsPage}.}}{55}{figure.6.19}\protected@file@percent }
\newlabel{ElectionPage}{{6.19}{55}{Wykorzystanie Thunk'a, w komponencie \textit {ElectionsPage}}{figure.6.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Weryfikacja i walidacja}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testowanie aplikacji serwerowych}{57}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testowanie aplikacji przeglądarkowych}{58}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Weryfikacja systemu}{58}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Rezultat polecenia \textit  {ifconfig}.}}{58}{figure.7.1}\protected@file@percent }
\newlabel{ifconfig}{{7.1}{58}{Rezultat polecenia \textit {ifconfig}}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Konfiguracja węzłów.}}{59}{figure.7.2}\protected@file@percent }
\newlabel{KonfiguracjaSieci}{{7.2}{59}{Konfiguracja węzłów}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Konfiguracja wyborów.}}{59}{figure.7.3}\protected@file@percent }
\newlabel{bestplayercfg}{{7.3}{59}{Konfiguracja wyborów}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Dodawanie kandydatów.}}{60}{figure.7.4}\protected@file@percent }
\newlabel{addedplayers}{{7.4}{60}{Dodawanie kandydatów}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Przypisanie wyborców.}}{60}{figure.7.5}\protected@file@percent }
\newlabel{choosingplayers}{{7.5}{60}{Przypisanie wyborców}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Menu wyborów.}}{61}{figure.7.6}\protected@file@percent }
\newlabel{addedelectionstest}{{7.6}{61}{Menu wyborów}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Status wyborów.}}{61}{figure.7.7}\protected@file@percent }
\newlabel{bcstatus2}{{7.7}{61}{Status wyborów}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Wyniki wyborów.}}{61}{figure.7.8}\protected@file@percent }
\newlabel{ezresult}{{7.8}{61}{Wyniki wyborów}{figure.7.8}{}}
\bibstyle{plplain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie i wnioski}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{elctricity-bitcoin}{1}
\bibcite{pow-bitcoin}{2}
\bibcite{CBECI}{3}
\bibcite{PKO-SMART}{4}
\bibcite{smart-contract}{5}
\bibcite{abpow}{6}
\bibcite{bitcoin}{7}
\bibcite{abpoa}{8}
\bibcite{abpos}{9}
\bibcite{estonian:voting}{10}
\bibcite{bitcoin-vs-blockchain}{11}
\bibcite{sp-han}{12}
\bibcite{piechk}{13}
\bibcite{PKO}{14}
\bibcite{abiot}{15}
\bibcite{eVoting-dzialanie}{16}
\bibcite{nodes}{17}
\bibcite{bchistory}{18}
\bibcite{pa}{19}
\bibcite{hash}{20}
\bibcite{atack51}{21}
\bibcite{p2pbib}{22}
\bibcite{business}{23}
\citation{estonian:voting}
\citation{estonian:voting}
\gdef \@abspage@last{78}
